
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding : 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


body{
    min-height: 100vh;
    background-color: #f0f4f8;
}

/* SIDEBAR NAV STARTS HERE */
.sidebar{
    background-color: #ff4c24;
    /* background-color: #ff5733; */
    width: 270px;
    position: fixed;
    margin: 16px;
    border-radius: 16px;
    height: calc(100vh - 32px);
    transition: 0.4s ease;


    flex-shrink: 0;
}
.sidebar-header{
    display: flex;
    padding : 25px, 20px;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.sidebar-header .header-logo img{
    width : 75px;
    height : 75px;
    display: block;
    object-fit: contain;
    border: 50%;
    margin-top: 1.2rem;
    
}


.sidebar-nav .nav_link{
    color: #FFFFC7;
    text-decoration: none;
    padding: 12px 15px;
    display: flex;
    align-items: center;
    gap : 12px;
    transition: 0.4s ease;
    border-radius: 8px;

}


.sidebar-nav .nav-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap : 4px;
    padding: 0 15px;
    transform: translateY(15px) ;
    transition: 0.4s ease;
}

.sidebar-header .toggler{
    height: 35px;
    width: 35px;
    background: #FFFFC7;
    border: none;
    color: #ff4c24;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.4s ease;
    position: absolute;
    right: 20px;

}

.sidebar-header .toggler span {
    font-size: 1.75rem;
    transition: 0.4s ease;;

}

.sidebar-header .toggler:hover{
background-color: #ffc595;
}

.sidebar.collapsed .sidebar-header .toggler span {
    transform : rotate(180deg);
}
.sidebar-nav .nav_link:hover{
    background: #fff;
    color: #ff4c24;
}

.sidebar-nav .secondary-nav{
    position : absolute;
    bottom : 30px;
    width: 100%;

}

.sidebar.collapsed{
    width: 85px;
}

.sidebar.collapsed .sidebar-nav .primary-nav {
    transform: translateY(65px) ;


}
.sidebar.collapsed .sidebar-header .toggler {
    transform: translate(-4px, 65px);
}

.sidebar.collapsed .sidebar-nav .nav_link .nav-label{
 opacity: 0;
 pointer-events: none;
}

.sidebar-nav .nav_link .nav-label{
    transition: opacity 0.4s ease;
}

/* TITLE AND VUE D'ENSEMBLE */
.main-content {
    margin-left: 100px; 
    padding: 20px;
    color: black;
}

h1{
    font-size: 20px;
    margin-bottom: 10px;
}
.profile-image{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 10px 10px 0;;
}

.admin-info{
    display: flex;
    align-items: center;
    gap: 5px;
}

.admin-info{
    display: flex;
    padding-bottom: 10px;
    gap: 5px;
}
.user-info{
    background-color: white;
    padding: 10px 10px;
    margin: 10px 0;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 6px 12px -2px rgba(0, 0, 0, 0.15), 
                0 4px 8px -3px rgba(0, 0, 0, 0.12),
                0 0 15px -4px rgba(0, 0, 0, 0.1);
}
.user-info h2{
    color: black;
    font-weight: normal;
    margin: 0 10px;
}
.user-info-cards{
    display: inline-block;
    width: 100%;
    margin: 10px 0;
}
.user-info-card{
    background-color: white;
    border-radius: 10px;
    margin-bottom: 13px;
    box-shadow:  0 4px 6px -1px rgba(0, 0, 0, 0.1)
}
.user-info-card:hover {
    transform: translateY(-5px); 
    transition: transform 0.3s ease-in-out; 
}
.user-info-card h3{
    color: #a3a8ac;
    font-weight: normal;
    font-size: 16px;
    margin: 0 10px;
}
.user-info-card p{
    color: #3C3C3C;
    font-weight: bold;
    font-size: 23px;
}
.icon{
    color: #FFFFC7;
    width: 40px;
    height: 40px;
    background-color: #e66e56;
    border-radius: 50%;
    text-align: center;
    margin-bottom: 10px;
}
.icon i{
    padding-top: 10px;
}
.info-icon{
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
}


@media screen and (min-width: 1024px){
    .admin-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .page-title {
        order: -1;
        font-size: 30px;
    }

    hr{
        margin-bottom: 20px;
    }

    .user-info-cards {
        display: flex;
        flex-wrap: wrap; 
        gap: 10px;
        justify-content: space-between; 
        width: 100%; 
    }
    .user-info-card {
        flex: 1 1 250px; 
        max-width: 300px; 
        min-width: 200px; 
        background-color: white;
        border-radius: 10px;
        margin-bottom: 13px;
        padding: 15px;
    }
}





